78
ALTEN SYSTEMES D'INFORMATIONS NORD
ALTRAN SYSTEMES D INFORMATION
ASTEK
ASTERION
BEA SYSTEMS SA
CADENCE DESIGN SYSTEMS
CARREFOUR SYSTEMES INFORM FRANCE
CISCO SYSTEMS EUROPE
CS SYSTEMES D'INFORMATION
DASSAULT SYSTEMES
EDS ELECTRONIC DATA SYSTEMS FRANCE
FOCAL SYSTEMS
INTERACT SYSTEMES IDF
MONSTER WORLDWIDE
OPTIMUM SYSTEMES D INFORMATION
QUESTEL
SIEBEL SYSTEMS FRANCE SAS
STE GENTECH
STE POUR L'INFORMATIQUE INDUSTRIELLE
STE TRAIT INFORMATIQUES MOYENNES ENTREPR
STERIA
SUMMIT SYSTEMS SA
THALES SECURITY SYSTEMS SA
TRANSICIEL INFOGERANCE SYSTEMES RESEAUX